.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "(Deno) Debug selected file",
      "type": "node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-wait", "--allow-all"],
      "attachSimplePort": 9229,
      "console": "integratedTerminal",
      "outputCapture": "std"
    },
    {
      "name": "(Clang++) Debug main.c",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "deno: build:gtk"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "(Deno) Debug selected file",
      "type": "node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-wait", "--allow-all"],
      "attachSimplePort": 9229,
      "console": "integratedTerminal",
      "outputCapture": "std"
    },
    {
      "name": "(gdb) Debug main.c",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/builddir/app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Meson: Build app:executable"
    }
  ]
}

.vscode/launch.json (diff)
@@ -18,10 +18,10 @@
       "outputCapture": "std"
     },
     {
-      "name": "(Clang++) Debug main.c",
+      "name": "(gdb) Debug main.c",
       "type": "cppdbg",
       "request": "launch",
-      "program": "${workspaceFolder}/bin/main",
+      "program": "${workspaceFolder}/builddir/app",
       "args": [],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
@@ -40,7 +40,7 @@
           "ignoreFailures": true
         }
       ],
-      "preLaunchTask": "deno: build:gtk"
+      "preLaunchTask": "Meson: Build app:executable"
     }
   ]
 }
